{
  "name": "mitti-ki-dukan-functions",
  "description": "Mitti Ki Dukan — Cloud Functions (Razorpay donation flow only, Phase 1)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "true",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "razorpay": "^2.9.4"
  }
}
